1580585345a:1:{s:13:"jumbotron.htm";a:6:{s:8:"fileName";s:13:"jumbotron.htm";s:7:"content";s:517:"description = "The Jumbotron"
==
<section id="jumbotron" class="m-t-3">
	<div class="jumbotron">
		<div class="container text-xs-center">
			{% placeholder jumbotron default %}
			<h1 class="display-3">About us</h1>
			<p class="lead">This is a simple forum, where users can discuss on different topics made by other users. 
			You have to register an account to be able to create your own topics and comment on existing ones.</p>
			<hr class="m-y-2">
			{% endplaceholder %}
		</div>
	</div>
</section>";s:5:"mtime";i:1580582371;s:6:"markup";s:482:"<section id="jumbotron" class="m-t-3">
	<div class="jumbotron">
		<div class="container text-xs-center">
			{% placeholder jumbotron default %}
			<h1 class="display-3">About us</h1>
			<p class="lead">This is a simple forum, where users can discuss on different topics made by other users. 
			You have to register an account to be able to create your own topics and comment on existing ones.</p>
			<hr class="m-y-2">
			{% endplaceholder %}
		</div>
	</div>
</section>";s:4:"code";N;s:11:"description";s:13:"The Jumbotron";}}