1580585345a:1:{s:11:"channel.htm";a:11:{s:8:"fileName";s:11:"channel.htm";s:7:"content";s:234:"title = "Channel"
url = "/channel/:slug"
layout = "default"
description = "View a forum channel."
is_hidden = 0

[forumChannel]
slug = "{{ :slug }}"
memberPage = "forum"
topicPage = "topic"
==
{% component 'forumChannel' %}";s:5:"mtime";i:1580579164;s:6:"markup";s:30:"{% component 'forumChannel' %}";s:4:"code";N;s:5:"title";s:7:"Channel";s:3:"url";s:14:"/channel/:slug";s:6:"layout";s:7:"default";s:11:"description";s:21:"View a forum channel.";s:9:"is_hidden";s:1:"0";s:12:"forumChannel";a:3:{s:4:"slug";s:11:"{{ :slug }}";s:10:"memberPage";s:5:"forum";s:9:"topicPage";s:5:"topic";}}}