1580585345a:1:{s:9:"login.htm";a:10:{s:8:"fileName";s:9:"login.htm";s:7:"content";s:516:"title = "Login"
url = "/login"
layout = "default"
is_hidden = 0

[account]
redirect = "forum"
paramCode = "code"
forceSecure = 0
==
{% if not user %}

    <div class="row">

        <div style="width:50%;margin:0 auto;">
            <h3>Sign in</h3>
            {% partial account ~ '::signin' %}
        </div>

    </div>

{% else %}

    {% partial account ~ '::activation_check' %}

    {% partial account ~ '::update' %}

    {% partial account ~ '::deactivate_link' %}

{% endif %}";s:5:"mtime";i:1580579308;s:6:"markup";s:374:"{% if not user %}

    <div class="row">

        <div style="width:50%;margin:0 auto;">
            <h3>Sign in</h3>
            {% partial account ~ '::signin' %}
        </div>

    </div>

{% else %}

    {% partial account ~ '::activation_check' %}

    {% partial account ~ '::update' %}

    {% partial account ~ '::deactivate_link' %}

{% endif %}";s:4:"code";N;s:5:"title";s:5:"Login";s:3:"url";s:6:"/login";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:7:"account";a:3:{s:8:"redirect";s:5:"forum";s:9:"paramCode";s:4:"code";s:11:"forceSecure";s:1:"0";}}}