1580585345a:1:{s:12:"register.htm";a:11:{s:8:"fileName";s:12:"register.htm";s:7:"content";s:536:"title = "Register"
url = "/register"
layout = "default"
description = "Create a new account"
is_hidden = 0

[account]
redirect = "forum"
paramCode = "code"
forceSecure = 0
==
{% if not user %}

    <div class="row">
    
        <div style="width:50%;margin:0 auto;">
            {% partial account ~ '::register' %}
        </div>

    </div>

{% else %}

    {% partial account ~ '::activation_check' %}

    {% partial account ~ '::update' %}

    {% partial account ~ '::deactivate_link' %}

{% endif %}";s:5:"mtime";i:1580579324;s:6:"markup";s:350:"{% if not user %}

    <div class="row">
    
        <div style="width:50%;margin:0 auto;">
            {% partial account ~ '::register' %}
        </div>

    </div>

{% else %}

    {% partial account ~ '::activation_check' %}

    {% partial account ~ '::update' %}

    {% partial account ~ '::deactivate_link' %}

{% endif %}";s:4:"code";N;s:5:"title";s:8:"Register";s:3:"url";s:9:"/register";s:6:"layout";s:7:"default";s:11:"description";s:20:"Create a new account";s:9:"is_hidden";s:1:"0";s:7:"account";a:3:{s:8:"redirect";s:5:"forum";s:9:"paramCode";s:4:"code";s:11:"forceSecure";s:1:"0";}}}