1580585345a:1:{s:10:"navbar.htm";a:6:{s:8:"fileName";s:10:"navbar.htm";s:7:"content";s:1632:"description = "Navigation bar"
==
<section id="navbar" class="m-b-3">
	<nav class="navbar navbar-dark bg-inverse navbar-fixed-top">
		<div class="container">
			<a class="navbar-brand" href="{{ 'features'|page }}">Forum</a>
			<ul class="nav navbar-nav pull-xs-left">
				<li class="nav-item{{ this.page.baseFileName == 'forum' ? ' active' }}">
					<a class="nav-link" href="{{ 'forum'|page }}">Forum</a>
				</li>
				<li class="nav-item{{ this.page.baseFileName == 'about' ? ' active' }}">
					<a class="nav-link" href="{{ 'about'|page }}">About</a>
				</li>
			</ul>
			<ul class="nav navbar-nav pull-xs-right">
			{% if user %}
			    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      {{ user.name }}
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="{{ 'login'|page }}">Change account settings</a>
                      <a class="dropdown-item" href="#" data-request="onLogout">Logout</a>
                    </div>
                </li>
			{% else %}
				<li class="nav-item{{ this.page.baseFileName == 'login' ? ' active' }}">
					<a class="nav-link" href="{{ 'login'|page }}">Login</a>
				</li>
				<li class="nav-item{{ this.page.baseFileName == 'register' ? ' active' }}">
					<a class="nav-link" href="{{ 'register'|page }}">Register</a>
				</li>
			{% endif %}
			</ul>
		</div>
	</nav>
</section>";s:5:"mtime";i:1580581444;s:6:"markup";s:1596:"<section id="navbar" class="m-b-3">
	<nav class="navbar navbar-dark bg-inverse navbar-fixed-top">
		<div class="container">
			<a class="navbar-brand" href="{{ 'features'|page }}">Forum</a>
			<ul class="nav navbar-nav pull-xs-left">
				<li class="nav-item{{ this.page.baseFileName == 'forum' ? ' active' }}">
					<a class="nav-link" href="{{ 'forum'|page }}">Forum</a>
				</li>
				<li class="nav-item{{ this.page.baseFileName == 'about' ? ' active' }}">
					<a class="nav-link" href="{{ 'about'|page }}">About</a>
				</li>
			</ul>
			<ul class="nav navbar-nav pull-xs-right">
			{% if user %}
			    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      {{ user.name }}
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="{{ 'login'|page }}">Change account settings</a>
                      <a class="dropdown-item" href="#" data-request="onLogout">Logout</a>
                    </div>
                </li>
			{% else %}
				<li class="nav-item{{ this.page.baseFileName == 'login' ? ' active' }}">
					<a class="nav-link" href="{{ 'login'|page }}">Login</a>
				</li>
				<li class="nav-item{{ this.page.baseFileName == 'register' ? ' active' }}">
					<a class="nav-link" href="{{ 'register'|page }}">Register</a>
				</li>
			{% endif %}
			</ul>
		</div>
	</nav>
</section>";s:4:"code";N;s:11:"description";s:14:"Navigation bar";}}